-- Initial customsearch.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                customsearch
version:             0.1.0.0
synopsis:            Search the web using a Google Custom Search Engine
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Eric Kow
maintainer:          eric.kow@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
cabal-version:       >=1.8

executable customsearch
  main-is:             customsearch.hs
  -- other-modules:       
  build-depends:       base ==4.5.*
               ,       base64-bytestring
               ,       bytestring
               ,       aeson
               ,       aeson-pretty
               ,       case-insensitive
               ,       cmdargs
               ,       directory
               ,       filepath
               ,       ghc-prim
               ,       HTTP
               ,       http-conduit
               ,       http-types
               ,       text
               ,       url
               ,       vector
  ghc-options: -Wall
